# MythicalTrinkets

./: .gitignore  .gitpod.yml  LICENSE  README.md  pom.xml
MythicalTrinkets/: .classpath  .project
MythicalTrinkets/src/: achievements.yml  config.yml  plugin.yml
MythicalTrinkets/src/me/DuppyIsCool/DiamondShards/: ShardRecipe.java
MythicalTrinkets/src/me/DuppyIsCool/Main/: Achievements.java  Events.java  Main.java  Plugin.java
MythicalTrinkets/src/me/DuppyIsCool/Scrolls/: ConfigManager.java  Scroll.java  ScrollManager.java  ScrollRecipe.java  ScrollTask.java  TeleportTask.java  TeleportationScrolls.java
MythicalTrinkets/src/me/DuppyIsCool/Vaal/: Orbs.java
